/*
 * Copyright (c) 2016-2018 Nordic Semiconductor ASA.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#ifndef __INC_BOARD_H
#define __INC_BOARD_H

#include <soc.h>

/* board ONOFF HUB */
#define ONOFF1_GPIO_PIN			10
#define ONOFF1_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF1_GPIO_PIN_PUD		GPIO_PUD_NORMAL

#define ONOFF2_GPIO_PIN			9
#define ONOFF2_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF2_GPIO_PIN_PUD		GPIO_PUD_NORMAL

#define ONOFF3_GPIO_PIN			8
#define ONOFF3_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF3_GPIO_PIN_PUD		GPIO_PUD_NORMAL

#define ONOFF4_GPIO_PIN			7
#define ONOFF4_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF4_GPIO_PIN_PUD		GPIO_PUD_NORMAL

#define ONOFF5_GPIO_PIN			6
#define ONOFF5_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF5_GPIO_PIN_PUD		GPIO_PUD_NORMAL

#define ONOFF6_GPIO_PIN			5
#define ONOFF6_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF6_GPIO_PIN_PUD		GPIO_PUD_NORMAL

#define ONOFF7_GPIO_PIN			4
#define ONOFF7_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF7_GPIO_PIN_PUD		GPIO_PUD_NORMAL

#define ONOFF8_GPIO_PIN			3
#define ONOFF8_GPIO_NAME		CONFIG_GPIO_P0_DEV_NAME
#define ONOFF8_GPIO_PIN_PUD		GPIO_PUD_NORMAL

/* Zero detector port */
#define ZDC_GPIO_PIN			2 

#define BYPASS_PIN				22

#endif /* __INC_BOARD_H */
