
#ifndef IRREMOTE_H_
#define IRREMOTE_H_



#define HITACHI_AC_STATE_LENGTH    53U
#define HITACHI_AC_BITS            (HITACHI_AC_STATE_LENGTH * 8)

#define HITACHI_AC_HDR_MARK           3300U
#define HITACHI_AC_HDR_SPACE          1700U
#define HITACHI_AC_BIT_MARK            400U
#define HITACHI_AC_ONE_SPACE          1250U
#define HITACHI_AC_ZERO_SPACE          500U
#define HITACHI_AC_MIN_GAP          100000U  // Completely made up value.



#define SONY_TICK               200U
#define SONY_HDR_MARK_TICKS      12U
#define SONY_HDR_MARK           (SONY_HDR_MARK_TICKS * SONY_TICK) //2400
#define SONY_SPACE_TICKS          3U
#define SONY_SPACE              (SONY_SPACE_TICKS * SONY_TICK) //600
#define SONY_ONE_MARK_TICKS       6U
#define SONY_ONE_MARK           (SONY_ONE_MARK_TICKS * SONY_TICK) //1200
#define SONY_ZERO_MARK_TICKS      3U
#define SONY_ZERO_MARK          (SONY_ZERO_MARK_TICKS * SONY_TICK)//600
#define SONY_RPT_LENGTH_TICKS   225U
#define SONY_RPT_LENGTH         (SONY_RPT_LENGTH_TICKS * SONY_TICK)
#define SONY_MIN_GAP_TICKS       50U
#define SONY_MIN_GAP            (SONY_MIN_GAP_TICKS * SONY_TICK)//10000


#define SAMSUNG_BITS                	32U
#define SAMSUNG_TICK                     560U
#define SAMSUNG_HDR_MARK_TICKS             8U
#define SAMSUNG_HDR_MARK           (SAMSUNG_HDR_MARK_TICKS * SAMSUNG_TICK) //4480
#define SAMSUNG_HDR_SPACE_TICKS            8U
#define SAMSUNG_HDR_SPACE          (SAMSUNG_HDR_SPACE_TICKS * SAMSUNG_TICK)//4480
#define SAMSUNG_BIT_MARK_TICKS             1U
#define SAMSUNG_BIT_MARK           (SAMSUNG_BIT_MARK_TICKS * SAMSUNG_TICK)//560
#define SAMSUNG_ONE_SPACE_TICKS            3U
#define SAMSUNG_ONE_SPACE          (SAMSUNG_ONE_SPACE_TICKS * SAMSUNG_TICK)//24
#define SAMSUNG_ZERO_SPACE_TICKS           1U
#define SAMSUNG_ZERO_SPACE         (SAMSUNG_ZERO_SPACE_TICKS * SAMSUNG_TICK)//8
#define SAMSUNG_RPT_SPACE_TICKS            4U
#define SAMSUNG_RPT_SPACE          (SAMSUNG_RPT_SPACE_TICKS * SAMSUNG_TICK)//32
#define SAMSUNG_MIN_MESSAGE_LENGTH_TICKS 193U
#define SAMSUNG_MIN_MESSAGE_LENGTH (SAMSUNG_MIN_MESSAGE_LENGTH_TICKS * \
                                    SAMSUNG_TICK)
#define SAMSUNG_MIN_GAP_TICKS      (SAMSUNG_MIN_MESSAGE_LENGTH_TICKS - \
    (SAMSUNG_HDR_MARK_TICKS + SAMSUNG_HDR_SPACE_TICKS + \
     SAMSUNG_BITS * (SAMSUNG_BIT_MARK_TICKS + SAMSUNG_ONE_SPACE_TICKS) + \
     SAMSUNG_BIT_MARK_TICKS))
#define SAMSUNG_MIN_GAP          (SAMSUNG_MIN_GAP_TICKS * SAMSUNG_TICK)


#define NEC_HDR_MARK        8960  //  8960U
#define NEC_HDR_SPACE       4460 //  4480U
#define NEC_BITS_MARK         515//  560U
#define NEC_ONESPACE         1630 //  1680U
#define NEC_ZEROSPACE         515//  560U
#define NEC_MIN_GAP     	38400//22400U

// #define NEC_MIN_GAP     		720000





#endif